<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pkchoksi.pkc.lenscape.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonCamera"
        android:layout_gravity="bottom|center"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_camera" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linview"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:contentDescription="User"
            android:src="@drawable/ic_menu_camera"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName_text"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Name"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/picgridView"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:layout_below="@+id/userName_text"
            android:background="#ffffff"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textSize="20dp"
            android:id="@+id/followers"
            android:layout_alignTop="@+id/following"
            android:layout_toRightOf="@+id/following"
            android:layout_toEndOf="@+id/following"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:id="@+id/following"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="150"
            android:textSize="20dp"
            android:id="@+id/followincon"
            android:layout_alignTop="@+id/followercon"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="300"
            android:id="@+id/followercon"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="false"
            android:layout_alignLeft="@+id/followers"
            android:layout_alignStart="@+id/followers" />

    </RelativeLayout>





</FrameLayout>
