<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/image_grid"
        android:layout_below="@+id/lineartext"
        android:layout_height="400dp"
        android:layout_width="400dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lineartext">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar_customeadapter"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civ_border_width="2dp"
            android:id="@+id/profileview"
            app:civ_border_color="#FF000000"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Testing"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FF0000" />
        <TextView
            android:id="@+id/Author"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            />

        <TextView
            android:id="@+id/timestamp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:text="testing"/>

    </android.support.v7.widget.Toolbar>
</LinearLayout>

</RelativeLayout>