<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:context=".NewGroupFragment"
    >
    <include layout="@layout/toolbarfragup"
        android:id="@id/toolbarFrag"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Group"
        android:id="@+id/textView2"
        android:layout_below="@id/toolbarFrag"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#800000"
        android:textSize="35dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_camera"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/editText"
        android:layout_toStartOf="@+id/editText" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Set Title"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/viewbar"
        android:background="#ffffff"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/viewbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addUsers"
        android:drawableTop="@drawable/ic_action_add"
        android:text="Add"
        android:textColor="@color/off_white"
        android:background="@color/sinch_purple"
        android:layout_marginTop="67dp"
        android:layout_alignTop="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:background="@color/sinch_purple"
        android:textColor="@color/off_white"
        android:id="@+id/refreshList"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/addUsers"
        android:layout_alignStart="@+id/addUsers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/sinch_purple"
        android:textColor="@color/off_white"
        android:id="@+id/saveButtonGroups"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>