<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".Fragment_AnotherUser">









    <RelativeLayout
        android:id="@+id/lineview1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar3"
        >
        <include layout="@layout/toolbarfragup"
            android:id="@+id/toolbarFrag"/>



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageviewAnother1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="90dp"
            android:contentDescription="User"
            android:src="@drawable/ic_menu_camera"
            />

        <TextView
            android:id="@+id/userName_text_another1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageviewAnother1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Name"
            android:textSize="20dp" />

        <GridView
            android:id="@+id/picgridView_another1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageviewAnother1"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#ffffff"
            android:columnWidth="100dp"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />


        <Button
            android:id="@+id/followbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userName_text_another1"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_toRightOf="@+id/userName_text_another1"
            android:clickable="true"
            android:src="@drawable/ic_action_add"
            android:text="Follow"
            android:textSize="15sp"
            />


    </RelativeLayout>


    <include layout="@layout/toolbarlayout"
        />


</FrameLayout>


