<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ProfilePagefragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add title"
        android:id="@+id/titleset"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/pic_name"
        android:layout_alignBottom="@+id/pic_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/pic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_above="@+id/photo_button"
        android:layout_alignRight="@+id/save_button"
        android:layout_alignEnd="@+id/save_button" />

    <ImageButton
        android:id="@+id/photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:src="@drawable/ic_menu_camera"
        android:layout_above="@+id/save_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Cancel"
        android:layout_below="@+id/photo_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="right"
        android:layout_above="@+id/preview_image"
        android:layout_alignRight="@+id/titleset"
        android:layout_alignEnd="@+id/titleset" />

    <com.parse.ParseImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"
        android:paddingTop="5dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/titleset"
        android:layout_alignEnd="@+id/titleset" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save profile pic"
        android:id="@+id/saveasprofile"
        android:layout_below="@+id/photo_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>