<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbarfragup" />
    <ListView
        android:id="@+id/listPic"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarFrag"
        android:layout_gravity="bottom" />
    </RelativeLayout>
    <include layout="@layout/toolbarlayout" />


</FrameLayout>