<?xml version="1.0" encoding="utf-8"?>

<com.parse.ParseImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:contentDescription="Pictures"
    android:background="@color/off_white"
    android:src="@drawable/ic_camera"
    android:id="@+id/icon2"
    xmlns:android="http://schemas.android.com/apk/res/android" />